# Application configuration
spring.application.name=StezhkaBot

# Logging configuration
logging.level.com.NickSishchuck.StezhkaBot=INFO
logging.level.org.telegram=WARN
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
